# jspExamples

./: pom.xml
src/main/java/ru/ivmiit/fake/: FakeStorage.java
src/main/java/ru/ivmiit/filtres/: AuthFilter.java
src/main/java/ru/ivmiit/models/: User.java
src/main/java/ru/ivmiit/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
src/main/java/ru/ivmiit/servlets/: HomeServlet.java  LoginServlet.java  SignUpServlet.java
src/main/webapp/jsp/: home.jsp  login.jsp  signUp.jsp  signUp_old.jsp
